<!DOCTYPE html>
<html>
<head>
<title>Denis, an Alice bot</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Inicio</a>
      </li>
      <li>
        <a href="http://plaza-aleph.tk"><span class="glyphicon glyphicon-user"></span> Plaza Aleph</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://clanaleph.eu-gb.mybluemix.net/red/">Plaza Aleph: IBM Node-red, editor</a></li>
            <li><a href="https://github.com/teatredefum/J.A.R.V.I.S/blob/master/node-red-over-ibm-bluemix">Plaza Aleph: IBM Node-red, código</a></li>           
            <li><a href="https://github.com/teatredefum/J.A.R.V.I.S/tree/mqtt">Denis, un worker python AIML/MQTT sobre J.A.R.V.I.S</a></li>
            <li><a href="https://github.com/teatredefum/J.A.R.V.I.S">Heroku Python Denis, una web (Django) y un worker AIML/MQTT</a></li>           
            <li class="divider"></li>
            <li><a href="https://es.wikipedia.org/wiki/AIML">Básicos en AIML</a></li>
            <li><a href="http://mqtt.org/documentation">Básicos en MQTT</a></li>
            <li><a href="https://www.djangoproject.com/">Web: Django</a></li>
            <li><a href="https://pypi.org/project/python-aiml/">Worker: python-aiml & ... </a></li>
            <li><a href="https://pypi.org/project/paho-mqtt/">Worker: ... paho-mqtt</a></li>
            <li class="divider"></li>
            <li><a href="https://clanaleph.eu-gb.mybluemix.net/disclaimer">Legal</a></li>            
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
          <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>
          <a href="https://dashboard.heroku.com/apps"><span class="glyphicon glyphicon-bullhorn"></span> Heroku Panel de Apps</a>
          <li class="divider"></li>
          <a href="https://developer.ibm.com/bluemix/"><span class="glyphicon glyphicon-book"></span> IBM Cloud Developer Center</a>        
          <a href="https://console.bluemix.net/dashboard/apps/"><span class="glyphicon glyphicon-bullhorn"></span> IBM Panel de Apps</a>
          <li class="divider"></li>
          <a href="https://iot.eclipse.org/getting-started/"><span class="glyphicon glyphicon-book"></span> Eclipse Broker</a>                  
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
